server.port=9411

#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.http.wire=DEBUG

nibss.api.base_url=https://n-face.nibss-plc.com.ng/pekla/api
nibss.api.endpoints.send_otp=/sendEmailOtp
nibss.api.endpoints.verify_otp=/verifyEmailOtp
nibss.api.endpoints.face_recognition=/faceRekognition
nibss.api.username=ryan
nibss.api.password=W31come@412
nibss.api.failed_response_codes=0,2,3,400
